function _0x4b22() {
    var _0x1ea6c3 = [
        '49/52/49/4',
        'l\x20cheats\x20a',
        'ication:\x205',
        'ntaUW',
        'nywhere.\x20V',
        '8rpNNyI',
        'background',
        'not\x20allowe',
        'lor:\x20#8b5c',
        't\x20scripts\x20',
        '6/56/51',
        '2083824gmmsxg',
        'ze:24px',
        '93976ZXTSXV',
        'log',
        'RDqDg',
        '%c\x20SCHOOLC',
        'ont-size:1',
        'm.\x20',
        '52656JsuYok',
        '783822GLsHFs',
        ':\x20You\x20are\x20',
        'iolators\x20w',
        '8px',
        'f6;font-si',
        'DVUtY',
        '/50/56/46/',
        'HEATS.NET\x20',
        '3/50/46/49',
        '25mOQpSi',
        'ze:12px',
        'sxowv',
        'ned\x20from\x20t',
        '1767456Pupeko',
        'from\x20schoo',
        'nWEGG',
        'ill\x20be\x20ban',
        'he\x20platfor',
        '44647aUAfOH',
        'eAnqg',
        ':\x20#222;\x20co',
        '%c\x20Warning',
        '19579aJdOUA',
        'lor:\x20red;f',
        '%c\x20Identif',
        'd\x20to\x20repos'
    ];
    _0x4b22 = function () {
        return _0x1ea6c3;
    };
    return _0x4b22();
}
function _0x42fe(_0x4fca86, _0xfcdfdb) {
    var _0x32ab43 = _0x4b22();
    return _0x42fe = function (_0xccc233, _0x2307c1) {
        _0xccc233 = _0xccc233 - (0x6 * 0x1b1 + -0x1 * 0xdb1 + 0x492);
        var _0xcbf51c = _0x32ab43[_0xccc233];
        return _0xcbf51c;
    }, _0x42fe(_0x4fca86, _0xfcdfdb);
}
(function (_0xe8a3ec, _0x27ae59) {
    var _0x9f5a98 = _0x42fe, _0x1190d3 = _0xe8a3ec();
    while (!![]) {
        try {
            var _0x51dc26 = parseInt(_0x9f5a98(0x111)) / (0x1346 + -0x210c + 0xdc7 * 0x1) + -parseInt(_0x9f5a98(0x12c)) / (0x20b1 * -0x1 + 0x3 * -0xa9f + -0x2048 * -0x2) + -parseInt(_0x9f5a98(0x12d)) / (0x17 * -0x10d + -0x6d7 * 0x1 + 0x1f05) + parseInt(_0x9f5a98(0x126)) / (-0x3c4 * 0x1 + -0xed * 0x13 + -0x155f * -0x1) * (-parseInt(_0x9f5a98(0x108)) / (0x101 + -0xa05 + 0x909)) + parseInt(_0x9f5a98(0x124)) / (0x17 * 0x14f + 0x618 + 0xc5 * -0x2f) + -parseInt(_0x9f5a98(0x115)) / (-0x1394 + 0x373 + 0x1028) * (parseInt(_0x9f5a98(0x11e)) / (-0x11f8 + 0x1 * 0x1933 + -0x733)) + parseInt(_0x9f5a98(0x10c)) / (0xc * -0x282 + 0x8b * 0xa + 0x1 * 0x18b3);
            if (_0x51dc26 === _0x27ae59)
                break;
            else
                _0x1190d3['push'](_0x1190d3['shift']());
        } catch (_0x298eed) {
            _0x1190d3['push'](_0x1190d3['shift']());
        }
    }
}(_0x4b22, -0x10e12 + -0x44c8f + 0x81b93 * 0x1), ((() => {
    var _0x1783f7 = _0x42fe, _0x28001e = {
            'nWEGG': _0x1783f7(0x129) + _0x1783f7(0x134),
            'RDqDg': _0x1783f7(0x11f) + _0x1783f7(0x113) + _0x1783f7(0x121) + _0x1783f7(0x131) + _0x1783f7(0x125),
            'eAnqg': _0x1783f7(0x114) + _0x1783f7(0x12e) + _0x1783f7(0x120) + _0x1783f7(0x118) + _0x1783f7(0x122) + _0x1783f7(0x10d) + _0x1783f7(0x11a) + _0x1783f7(0x11d) + _0x1783f7(0x12f) + _0x1783f7(0x10f) + _0x1783f7(0x10b) + _0x1783f7(0x110) + _0x1783f7(0x12b),
            'ntaUW': _0x1783f7(0x11f) + _0x1783f7(0x113) + _0x1783f7(0x116) + _0x1783f7(0x12a) + _0x1783f7(0x130),
            'sxowv': _0x1783f7(0x117) + _0x1783f7(0x11b) + _0x1783f7(0x107) + _0x1783f7(0x133) + _0x1783f7(0x119) + _0x1783f7(0x123),
            'DVUtY': _0x1783f7(0x11f) + _0x1783f7(0x113) + _0x1783f7(0x121) + _0x1783f7(0x131) + _0x1783f7(0x109)
        };
    console[_0x1783f7(0x127)](_0x28001e[_0x1783f7(0x10e)], _0x28001e[_0x1783f7(0x128)]), console[_0x1783f7(0x127)](_0x28001e[_0x1783f7(0x112)], _0x28001e[_0x1783f7(0x11c)]), console[_0x1783f7(0x127)](_0x28001e[_0x1783f7(0x10a)], _0x28001e[_0x1783f7(0x132)]);
})()));function _0x1623(){const _0x5e97e8=['EwDetKi','qxrfDfC','uuTiyvm','qMrRteq','t1flzu0','Dg9tDhjPBMC','sgfJAYbUB3qGCW','yw5ZD2vYCW','u3z0zKS','AxrPB246igfICW','yLzPDe8','y2XPzw50wa','zg93','C3rHCNq','Dxm6ideWChG7ia','yIGXnsWGmtuSia','Ag9VBgnOzwf0CW','zgvMzw5Zzq','rg9my1O','Aw5Uzxjive1m','Bgu9iMnVBg9YoG','CNqGDgHPCYbPBG','nJvWEdSGD2LKDa','B2zMC2v0vg9W','BgvMDa','zxiUy29Tl2DSAq','Dcb0BYbNzxqGDa','D2vYCW','zxq9iL9IBgfUAW','AxP6zxjZlNH5EG','Dg9Y','mZi4ntu1ANPvEK5j','CxvLC3rPB24','yvDHChm','EtOGiK51BML0BW','BJOGy2vUDgvYoW','otC4otmYy1LuueHz','uxHfENm','zsbTB2rLiq','ChjVDg90ExbL','AguGDxbKyxrLza','ywXLCNq','oIaYmhG7igXLzG','yMf0DgXLlxjVEq','EeXYvKW','u0nOwMm','kdaSidaSidaPoW','y3jLyxrLrwXLBq','zhKNxq','y2HPBgrYzw4','ruLhr04','AgfJAW','z2XPENv3Dq','DxbWB3j0zwqGBW','Dg9W','CxvLCNLtzwXLyW','AhzQBKC','zw50','ihLVDsb3yw50ia','y2n1CMvKlcb3BW','yNb6Dha','DwXKihLVDsbSAq','vKf2Dfa','tLfOBfO','l2e+pc9WpG','z2n0sfu','yMLUza','B3bLBG','AwzYyw1L','DhjHy2u','vezey3G','C2vHCMnO','reDLu0W','kcGOlISPkYKRkq','B3fYs0C','qKrXvwm','CxDys0W','AKPdAKm','yxbWBhK','Bg5MrhG','A2uGDg8GCMvWBW','q1biwM0','rfDuu00','uwH0vfi','yMHLBey','BM93','vuXQBuC','B25TB3vZzw1VDG','tvbZyu4','vw5TyLG','B3v0zgf0zwqUia','ENv3DsiGDgfYzW','DgfIBgu','AKnWs1C','mtuPoYbIywnRzW','igDSAxOGpgjYpG','kdi0mcWGmJqWla','A2LUz2rVBq','BhDdAvG','ihnLCNzLCJ8','vvbHy1G','vKfcveK','Ahr0Chm6lY9ZyW','uKHoqKq','Dwz0y0i','zgL2','tfrKvKG','suzvEMy','whj2Eee','EeXTDxu','mNn2EhfpqG','yMf0DgXL','iIWGC2fUCY1Zzq','DhvwwgG','yxjlr08','B25TB3vZzxvW','C3r5Bgu','tfLTsxq','sKvuy08','AwP6z2e','veHxvxO','q0nquuu','zKjAs0q','psDHCNrZx19IBW','x293BMvY','thLXs3y','zxzLBNq','y3rVCIGICMv0Dq','wgrAv1G','sMnWsuO','yxrL','rwHcCKu','qvHytu4','u2nYAxb0igLZia','l2rPC2nVCMq','rg8GEw91ihDHBG','y29UC3rYDwn0BW','zxqV','Dg8Gz2v0ihrOzq','y29UC29Szq','yMvyDvK','Axr0zxiUy29TlW','Ahr0Chm6lY9NBa','CNvZAa','y29YCMvJDefUCW','mZu1nJmWmLLjqNfKuG','yNjVA2vUlIbeBW','yxbWzw5Kq2HPBa','q0DyyM8','C2L6ztOGmtrWEa','B25TB3vZzwrVDW','Ahr0Chm6lY90DW','tNnkDKS','B2nAvKi','z0f1yMO','tNjPC3O','mte1nZK2mwHtu0nABa','zurHvgy','lM5LDc9IBg9VAW','twrcBKe','y29UDgvUDfDPBG','x19YzwfJDev2zq','zMLSDgvY','pha+twfKzsbIEq','wfz6wKe','zMLUza','CMv0DxjUicHMDq','tvHRq2K','wfj5DKO','B3LfDLO','idi0mcK7ihbVCW','y2fMzq','Bg9N','qw4GzxjYB3iGBW','zM92t3G','qLDUr2q','Aw5MBW','DLf0D0u','AuXZveC','qK9YvLC','ndbSqKrIz0u','B2zMC2v0tgvMDa','BNL5DNC','C05jv2i','zgL2w2nSyxnZkG','wNjbtem','D0zbCu4','DdOGmJbWEdSGyG','odmYotK3meLTsNzjsG','y2XPzw50wq','Chm6lY90D2L0Da','nJbyrMjKque','C3HoA0i','nJa3mJu5n0TYv2T5vq','swXfrhy','iJ50D2L0DgvYpa','t0DzzLu','Bfr6Cvq','zgXLEg8','uxL5rw8','z0nfD1K','CMLMoYbMB250lq','zhHlr2O','tfb0BwK','svjOwNO','rhbRwKO','BIb0AgLZigDHBq','BgvUz3rO','CM91BMq6ihjNyG','D2ziwNa','BwvTB2L6zwrtDa','y29UzMLYBq','ChjVBxb0','r1rPAwe','B2X1Dgu7ihrVCa','C3vbBM0','t2jMwvy','yMD4D2i','thrWugC','z0jKzue','nty5ndi3nLnJtwPdBa','zMfJDg9YEq','CNqGzgLZy29Yza','tNznqLm','uKPpwLy','ihvWzgf0zwqGDG','tff0wxK','oYbOzwLNAhq6ia','sgfJAYbHy3rPDG','yxvSDa','ihrOzsbZDxbWBW','x19WCM90B19F','vgfxChm','EcbZB2XPzcbYzW','C21LqKW','EK5TrKS','y2XHC3nPyW','ie15idXHihn0Eq','yxrLzce','qNfPthG','v0fPqMi','CgvzvxC','DwTjwhO','E30Uy29UC3rYDq','rNDcr3q','ihzLCNnPB24/','uvL3DNy','ChjLDMvUDerLzG','BNriyw5KBgvYCW','ywXL','vw1trNK'];_0x1623=function(){return _0x5e97e8;};return _0x1623();}(function(_0x227e7e,_0x4cc5dd){function _0x449188(_0x245bb2,_0x3edf85,_0x193a41,_0xe54888){return _0x4878(_0x193a41-0x1f7,_0x3edf85);}function _0x4f8483(_0x1064fe,_0x54aa93,_0x12d20c,_0xc3c549){return _0x4878(_0x12d20c- -0x114,_0xc3c549);}const _0x4982cc=_0x227e7e();while(!![]){try{const _0x3dc5ce=-parseInt(_0x4f8483(0x57,0x120,0xd3,0xd4))/(0x2405+-0x125a+-0x26*0x77)*(-parseInt(_0x4f8483(0x59,0x6b,0x22,0x37))/(-0x2*-0x935+-0x64b*-0x3+-0x2549))+-parseInt(_0x449188(0x3c3,0x3ad,0x350,0x335))/(0xfb2+0x21*-0xd+-0xe02)+-parseInt(_0x4f8483(0x5b,0xb4,0x73,0x5e))/(-0x53f*-0x1+-0x1*-0x2e3+-0x81e)*(-parseInt(_0x4f8483(0x11b,0x77,0xce,0x102))/(-0x1d8c+0x364*-0x1+0x289*0xd))+parseInt(_0x4f8483(0x2b,0x1f,0x90,0xf2))/(0x1951*-0x1+0x1758*0x1+0x49*0x7)+parseInt(_0x4f8483(0x3c,-0x13,0x50,0xb4))/(0x16e1+-0x23e1+-0x91*-0x17)*(-parseInt(_0x4f8483(-0x1,0x52,0x68,0xe3))/(-0x1*0x1163+-0x89a+0x1a05))+parseInt(_0x4f8483(0xc4,0xbd,0x75,0x6c))/(0x14e*0x2+-0x1*-0x59+0xb*-0x44)+-parseInt(_0x4f8483(0x70,-0xd,0x70,0x46))/(0x1b49+-0xa70+-0x10cf*0x1);if(_0x3dc5ce===_0x4cc5dd)break;else _0x4982cc['push'](_0x4982cc['shift']());}catch(_0x5b2abf){_0x4982cc['push'](_0x4982cc['shift']());}}}(_0x1623,-0xee866+-0x41e53+0x1e5c67));const _0x46b148=(function(){const _0x2aae4a={};function _0x5df365(_0x127817,_0x46b59a,_0x55ad91,_0xc337df){return _0x4878(_0x46b59a- -0x157,_0x127817);}_0x2aae4a[_0x25fa07(0x305,0x2c0,0x288,0x31e)]=function(_0x22c5a7,_0x7752ad){return _0x22c5a7-_0x7752ad;},_0x2aae4a[_0x25fa07(0x34a,0x358,0x321,0x306)]=function(_0x5510ee,_0x2e35ec){return _0x5510ee+_0x2e35ec;},_0x2aae4a[_0x5df365(-0x51,-0x23,0x11,-0x33)]=function(_0x3e015a,_0x37ea64){return _0x3e015a!==_0x37ea64;};function _0x25fa07(_0x40b33c,_0x281911,_0x36c70c,_0x6dade6){return _0x4878(_0x40b33c-0x1cb,_0x36c70c);}_0x2aae4a['ykaeB']=_0x5df365(0x91,0x20,0x4,-0x2c);const _0x1a2151=_0x2aae4a;let _0x3a3f08=!![];return function(_0x2c5fba,_0x1bd55f){const _0x472f8d={'jJCjC':function(_0x39f252,_0x124236){function _0x9ce8b8(_0x5c86c2,_0x14be15,_0x1de37c,_0x3c753c){return _0x4878(_0x3c753c-0x3cd,_0x14be15);}return _0x1a2151[_0x9ce8b8(0x496,0x493,0x504,0x507)](_0x39f252,_0x124236);},'bhelF':function(_0x129427,_0x41c69e){function _0x35c5d7(_0x4c5999,_0x5a6ffe,_0x41c89a,_0x24c3ee){return _0x4878(_0x24c3ee-0x187,_0x41c89a);}return _0x1a2151[_0x35c5d7(0x2ac,0x2c7,0x270,0x2c1)](_0x129427,_0x41c69e);},'ijzga':function(_0x424099,_0x169a39){function _0x7a4d8a(_0x3f1b85,_0x254462,_0x3c3805,_0xe2186d){return _0x4878(_0x254462-0x38a,_0x3c3805);}return _0x1a2151[_0x7a4d8a(0x53a,0x4c4,0x521,0x510)](_0x424099,_0x169a39);},'IlEDv':function(_0x385592,_0x3a786a){return _0x385592-_0x3a786a;},'UnmbX':function(_0x5450ce,_0x1c2c30){return _0x5450ce+_0x1c2c30;},'xLmuu':function(_0x5644a5,_0x1d2292){function _0x156a83(_0x1c4e62,_0x35539a,_0x576d15,_0x37759d){return _0x4878(_0x576d15- -0x1ab,_0x37759d);}return _0x1a2151[_0x156a83(0x9,0xe,-0x2c,-0xa7)](_0x5644a5,_0x1d2292);},'MPsaN':function(_0x459f41,_0x524699){function _0x517a0e(_0xb2d1e,_0x418f7c,_0x523e91,_0x492993){return _0x4878(_0x523e91- -0x2a5,_0x492993);}return _0x1a2151[_0x517a0e(-0x14e,-0x151,-0x171,-0x130)](_0x459f41,_0x524699);},'QYwvv':_0x1a2151['ykaeB']},_0x290143=_0x3a3f08?function(){function _0x51f58b(_0x335c87,_0x21a94c,_0x3a4ff8,_0x4c4bfc){return _0x4878(_0x3a4ff8- -0x25a,_0x4c4bfc);}function _0x1da821(_0x42d0f2,_0x1a7bc5,_0x23d321,_0x4364ee){return _0x4878(_0x42d0f2- -0x260,_0x23d321);}if(_0x1bd55f){if(_0x472f8d[_0x1da821(-0x140,-0x177,-0x120,-0x115)](_0x472f8d[_0x1da821(-0xa2,-0xca,-0x9d,-0xa6)],_0x472f8d[_0x51f58b(-0x4e,-0x94,-0x9c,-0x67)])){_0x3a96ca=_0x41b5a6||_0x987e04[_0x51f58b(-0xb0,-0x134,-0x114,-0xa2)],_0x15e942[_0x1da821(-0xa1,-0xa1,-0xa9,-0x9f)+_0x1da821(-0xb3,-0xdc,-0x111,-0x42)](),_0x57fc07=_0x4aeac5-_0x2c513c[_0x1da821(-0x92,-0xa7,-0x7b,-0x36)],_0x52601d=_0x472f8d[_0x51f58b(-0x17c,-0x161,-0x145,-0x136)](_0x2f4a6d,_0xacbaad[_0x1da821(-0xdb,-0xeb,-0xb7,-0x12f)]),_0x63245f=_0x43e98f[_0x1da821(-0x92,-0xe2,-0x28,-0xe7)],_0x3188d5=_0x2d2e53['clientY'];let _0x165c61=_0x472f8d[_0x1da821(-0x144,-0x114,-0x10d,-0x189)](_0x308f27[_0x1da821(-0x86,-0x5f,-0x6f,-0xef)],_0x2e68f5)>-0x6*-0xbb+0xcbf+0x36d*-0x5?_0x472f8d[_0x51f58b(-0xdc,-0xa5,-0x11b,-0xda)](_0x49f6fa[_0x51f58b(-0x34,-0x2,-0x80,-0xb)],_0x527fac):-0xf*0xda+0x4b5*0x7+-0x5*0x409,_0x5dbe59=_0x472f8d[_0x51f58b(-0x144,-0x13e,-0x11b,-0xab)](_0x51d7d7[_0x51f58b(-0x85,-0xd0,-0xdd,-0x130)],_0x12bb16)>0x9*-0x414+0x11f0+-0x962*-0x2?_0x472f8d[_0x51f58b(-0x69,-0x11c,-0xd0,-0x9a)](_0x19e05a[_0x51f58b(-0xcd,-0xcc,-0xdd,-0xe2)],_0x5102f7):-0x6d6+0x1*-0xf07+0x1d*0xc1;_0x6357ba[_0x51f58b(-0x12b,-0xe6,-0x11e,-0x17a)][_0x1da821(-0x67,-0x7a,-0xd,-0x95)]=_0x472f8d[_0x51f58b(-0x143,-0xe6,-0x139,-0x1a9)](_0x165c61,'px'),_0x3afe23['style'][_0x51f58b(-0xa0,-0x7a,-0x7f,-0xb2)]=_0x472f8d[_0x51f58b(-0xda,-0x154,-0x125,-0xfb)](_0x5dbe59,'px');}else{const _0x4d0de6=_0x1bd55f['apply'](_0x2c5fba,arguments);return _0x1bd55f=null,_0x4d0de6;}}}:function(){};return _0x3a3f08=![],_0x290143;};}()),_0xd7b500=_0x46b148(this,function(){const _0x36941d={};_0x36941d[_0x2f7a21(0x2e7,0x297,0x34b,0x285)]=_0x2237e9(0x4d5,0x4e9,0x4e6,0x54d)+'+$';function _0x2f7a21(_0x4c9bd2,_0x558df2,_0x4d17ef,_0x202554){return _0x4878(_0x4c9bd2-0x19c,_0x4d17ef);}const _0xbb4065=_0x36941d;function _0x2237e9(_0x13eaa0,_0x1f9455,_0x26b367,_0x5e16c8){return _0x4878(_0x26b367-0x3d5,_0x1f9455);}return _0xd7b500[_0x2237e9(0x5fc,0x5e2,0x59d,0x56e)]()['search'](_0xbb4065[_0x2237e9(0x4ef,0x552,0x520,0x505)])['toString']()[_0x2237e9(0x549,0x533,0x525,0x4c5)+'r'](_0xd7b500)[_0x2237e9(0x637,0x60d,0x5df,0x5e7)](_0xbb4065[_0x2f7a21(0x2e7,0x2af,0x2e6,0x31e)]);});function _0x4878(_0x251545,_0x5474a2){const _0x2f0536=_0x1623();return _0x4878=function(_0x34874d,_0x41fa3c){_0x34874d=_0x34874d-(0x63a*0x6+-0x208d+0x1*-0x3be);let _0x36c6c1=_0x2f0536[_0x34874d];if(_0x4878['DbLfvY']===undefined){var _0x4557be=function(_0x567e23){const _0x44eb27='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';let _0x4b263d='',_0xb80f7c='',_0x5a2257=_0x4b263d+_0x4557be;for(let _0x127e6d=-0x1c07+0x19*0xc1+-0x2f*-0x32,_0xc47177,_0x3ff3d2,_0x59062a=-0x1499*0x1+0xbb8+-0x1*-0x8e1;_0x3ff3d2=_0x567e23['charAt'](_0x59062a++);~_0x3ff3d2&&(_0xc47177=_0x127e6d%(0x12d2+-0x46a+0x2*-0x732)?_0xc47177*(-0x1db2+0x1cdb+-0x117*-0x1)+_0x3ff3d2:_0x3ff3d2,_0x127e6d++%(-0x1*0x16fc+-0x13b*0x11+0x2beb))?_0x4b263d+=_0x5a2257['charCodeAt'](_0x59062a+(0x2a9*0x1+-0xb56+0x61*0x17))-(0x4f*0x47+-0x19f4+0x415)!==0x259f*-0x1+0x1579+-0x562*-0x3?String['fromCharCode'](0x1*0x1106+-0x17c4+-0x7*-0x11b&_0xc47177>>(-(-0x1f*-0x5+-0x1*0x247+0x56*0x5)*_0x127e6d&0x9ca+0x1919+0x11*-0x20d)):_0x127e6d:-0x14e5+-0xcb*-0x7+0xf58){_0x3ff3d2=_0x44eb27['indexOf'](_0x3ff3d2);}for(let _0x30e296=0x1*0xdab+-0x1f08+0x115d*0x1,_0x3b1423=_0x4b263d['length'];_0x30e296<_0x3b1423;_0x30e296++){_0xb80f7c+='%'+('00'+_0x4b263d['charCodeAt'](_0x30e296)['toString'](0xa*-0x1d2+-0x1339+0x257d))['slice'](-(-0x1*-0x2200+-0x56f+-0x1c8f));}return decodeURIComponent(_0xb80f7c);};_0x4878['dmMqiQ']=_0x4557be,_0x251545=arguments,_0x4878['DbLfvY']=!![];}const _0x2472df=_0x2f0536[0x14db+-0x4*0x41+-0x13d7*0x1],_0xebc50f=_0x34874d+_0x2472df,_0x29ecb0=_0x251545[_0xebc50f];if(!_0x29ecb0){const _0xdadfb0=function(_0x51afca){this['IDjXXM']=_0x51afca,this['xwXwxR']=[-0x1*0x248b+-0x875+-0x119*-0x29,-0x2426+0x759+0x1ccd,-0xae7*0x1+-0xd3*-0xe+-0xa3],this['CvFgCz']=function(){return'newState';},this['aKRcSw']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['KeEdhD']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0xdadfb0['prototype']['jtewZN']=function(){const _0xe712d=new RegExp(this['aKRcSw']+this['KeEdhD']),_0x35264e=_0xe712d['test'](this['CvFgCz']['toString']())?--this['xwXwxR'][0x24fe+0x14a7*0x1+0x7c*-0x77]:--this['xwXwxR'][0x2386+0xd51+-0x30d7];return this['cxCBcY'](_0x35264e);},_0xdadfb0['prototype']['cxCBcY']=function(_0xceeaa4){if(!Boolean(~_0xceeaa4))return _0xceeaa4;return this['CqaPxH'](this['IDjXXM']);},_0xdadfb0['prototype']['CqaPxH']=function(_0xc55d93){for(let _0x2685ba=-0x1180+-0x3*-0x5eb+0xd*-0x5,_0x450734=this['xwXwxR']['length'];_0x2685ba<_0x450734;_0x2685ba++){this['xwXwxR']['push'](Math['round'](Math['random']())),_0x450734=this['xwXwxR']['length'];}return _0xc55d93(this['xwXwxR'][0x3*-0x83f+-0xc91+-0x776*-0x5]);},new _0xdadfb0(_0x4878)['jtewZN'](),_0x36c6c1=_0x4878['dmMqiQ'](_0x36c6c1),_0x251545[_0xebc50f]=_0x36c6c1;}else _0x36c6c1=_0x29ecb0;return _0x36c6c1;},_0x4878(_0x251545,_0x5474a2);}_0xd7b500();const _0x1ed788=(function(){function _0x155d34(_0x364dbe,_0x5ae062,_0x12bf42,_0xd13392){return _0x4878(_0x12bf42- -0x3b4,_0xd13392);}const _0x27420d={'vuzFQ':function(_0x30fbb8,_0x15c8d3){return _0x30fbb8===_0x15c8d3;},'lnfDx':_0x155d34(-0x20a,-0x1bd,-0x213,-0x20a),'XdZWX':_0x20f1aa(0x4cb,0x43b,0x49a,0x43b),'RDrEN':function(_0x1ce9f1,_0x37caa9){return _0x1ce9f1(_0x37caa9);},'NsJvK':_0x155d34(-0x275,-0x24d,-0x255,-0x1ee)+_0x155d34(-0x23d,-0x1f7,-0x25f,-0x2a4)+_0x20f1aa(0x4c7,0x566,0x504,0x4b0),'BqiLx':_0x20f1aa(0x46a,0x519,0x4bf,0x456),'ygDNB':_0x155d34(-0x22f,-0x249,-0x268,-0x207)};function _0x20f1aa(_0xa6969d,_0xad0830,_0x34e62b,_0x36f3c6){return _0x4878(_0x34e62b-0x30d,_0x36f3c6);}let _0x2eb8a9=!![];return function(_0x12bfda,_0x4a5a62){const _0x50f1b5={'CCPQE':function(_0x18eb4f,_0x35ea8f){return _0x27420d['RDrEN'](_0x18eb4f,_0x35ea8f);},'uftcB':_0x27420d[_0x298615(-0xb7,-0x123,-0x10e,-0xee)]};function _0x388d95(_0x3d0b54,_0xa1f198,_0x230e93,_0x1b1312){return _0x20f1aa(_0x3d0b54-0x35,_0xa1f198-0x8,_0x3d0b54-0x58,_0xa1f198);}function _0x298615(_0x128167,_0x5b3a48,_0x19e2b7,_0x5021fc){return _0x155d34(_0x128167-0x114,_0x5b3a48-0xb5,_0x128167-0x19d,_0x19e2b7);}if(_0x27420d[_0x298615(-0x60,-0x64,-0x82,0xe)]!==_0x27420d[_0x298615(-0x54,0x1d,0x1c,-0x8b)]){const _0xb2fb0c=_0x2eb8a9?function(){function _0x28cc2c(_0x36ef0a,_0x256fbd,_0x2701d5,_0x470d33){return _0x298615(_0x470d33-0x57e,_0x256fbd-0x45,_0x256fbd,_0x470d33-0x72);}function _0x25ca89(_0x201b27,_0x246ba3,_0x233434,_0xfa723){return _0x388d95(_0x201b27- -0x12f,_0x233434,_0x233434-0x1e,_0xfa723-0x7e);}if(_0x27420d['vuzFQ'](_0x27420d[_0x25ca89(0x34d,0x35b,0x3a5,0x2de)],_0x27420d[_0x28cc2c(0x4c4,0x460,0x488,0x4af)]))_0x50f1b5['CCPQE'](_0xebc50f,_0x25ca89(0x3ff,0x40d,0x3a7,0x43b)+_0x25ca89(0x42e,0x487,0x487,0x483)+_0x28cc2c(0x4e4,0x4a1,0x4ad,0x4fd)+'e\x20mode!'),_0x29ecb0['open'](_0x50f1b5[_0x28cc2c(0x50a,0x4a4,0x4d8,0x497)]),_0x50f1b5[_0x28cc2c(0x44a,0x456,0x480,0x4a8)](_0x567e23,_0x44eb27);else{if(_0x4a5a62){const _0xadfc46=_0x4a5a62[_0x28cc2c(0x422,0x47b,0x42a,0x47d)](_0x12bfda,arguments);return _0x4a5a62=null,_0xadfc46;}}}:function(){};return _0x2eb8a9=![],_0xb2fb0c;}else{const _0x5eb798=_0x41058e[_0x388d95(0x47b,0x4a6,0x4e5,0x459)](_0x2981da,arguments);return _0x19f666=null,_0x5eb798;}};}()),_0x4f5f40=_0x1ed788(this,function(){const _0x44bdf2={'LTdVH':function(_0x453c46,_0x31ec05){return _0x453c46!==_0x31ec05;},'Nrisz':_0x419a59(0x4e3,0x492,0x4bd,0x51b),'wFAqN':function(_0x109a1d,_0x19638b){return _0x109a1d(_0x19638b);},'RHNBD':function(_0x412d8b,_0x25d6a3){return _0x412d8b+_0x25d6a3;},'zNmFK':function(_0x26a358,_0x3338ff){return _0x26a358+_0x3338ff;},'VABTI':_0x10a235(0x4dc,0x48e,0x558,0x501)+'nction()\x20','ocZVB':_0x10a235(0x529,0x4ec,0x5a4,0x4e1)+_0x419a59(0x42b,0x3c6,0x43a,0x42e)+'rn\x20this\x22)('+'\x20)','dlexo':function(_0xf7c85a){return _0xf7c85a();},'uAMAN':_0x419a59(0x458,0x41f,0x40c,0x48e),'xTmNy':'warn','VAvtP':_0x10a235(0x4e6,0x552,0x52e,0x4fb),'UmSFy':'error','hvjnG':'exception','QyyEo':_0x10a235(0x576,0x5b2,0x52b,0x5d5),'AtEtW':function(_0x365f7f,_0x562451){return _0x365f7f<_0x562451;},'XRyvJ':function(_0xf8d9ea,_0x5eaf31){return _0xf8d9ea===_0x5eaf31;},'SvtfK':_0x419a59(0x3fe,0x38d,0x429,0x3d2)},_0xcbbcaf=function(){let _0x230302;try{_0x44bdf2[_0x1ab2cf(0x502,0x4c4,0x4cc,0x4b4)](_0x44bdf2[_0x26e4c3(-0x35,-0xc0,-0x4c,0x6)],_0x44bdf2['Nrisz'])?_0x149dd9[_0x1ab2cf(0x5a1,0x586,0x5e1,0x554)][-0x19a2+-0x7de+0x2181][_0x1ab2cf(0x46f,0x4d6,0x49c,0x507)][_0x26e4c3(-0x38,-0x22,-0x15,-0x5a)+'ate'][_0x1ab2cf(0x59b,0x575,0x52b,0x504)]['correctAns'+'wers']=_0x12ee38[_0x1ab2cf(0x518,0x586,0x56e,0x524)][-0x1ebe+0x2*0xea6+0x173]['_owner'][_0x1ab2cf(0x4be,0x52c,0x4fb,0x4d6)+_0x1ab2cf(0x4a8,0x4dc,0x4e3,0x47c)][_0x26e4c3(0x59,0x69,0x34,0x43)][_0x26e4c3(0x5d,-0x61,0x1b,-0x32)]:_0x230302=_0x44bdf2[_0x1ab2cf(0x558,0x514,0x4f0,0x49e)](Function,_0x44bdf2[_0x1ab2cf(0x512,0x4c1,0x502,0x44c)](_0x44bdf2[_0x1ab2cf(0x538,0x545,0x5a2,0x5b5)](_0x44bdf2[_0x1ab2cf(0x4df,0x4bf,0x4df,0x4bc)],_0x44bdf2[_0x26e4c3(-0x96,-0xe,-0x4e,-0x7e)]),');'))();}catch(_0x1789ea){_0x230302=window;}function _0x1ab2cf(_0x43d870,_0x4da3d8,_0xe77325,_0x22f6ce){return _0x10a235(_0x4da3d8-0x24,_0x43d870,_0xe77325-0xde,_0x22f6ce-0x1a7);}function _0x26e4c3(_0x5bebfc,_0x3ba78d,_0x5b8a12,_0x396ac0){return _0x10a235(_0x5b8a12- -0x51d,_0x5bebfc,_0x5b8a12-0xbc,_0x396ac0-0x28);}return _0x230302;};function _0x10a235(_0x54db0b,_0x584022,_0x2c9050,_0x4b5faf){return _0x4878(_0x54db0b-0x36e,_0x584022);}const _0x5f211c=_0x44bdf2[_0x419a59(0x472,0x41e,0x4c3,0x4b0)](_0xcbbcaf);function _0x419a59(_0x354140,_0x641626,_0x1a832c,_0x582f2f){return _0x4878(_0x354140-0x2e4,_0x1a832c);}const _0x1a6dfd=_0x5f211c['console']=_0x5f211c[_0x10a235(0x4c1,0x4ec,0x4ac,0x4ee)]||{},_0x41759b=[_0x44bdf2['uAMAN'],_0x44bdf2['xTmNy'],_0x44bdf2[_0x10a235(0x56f,0x556,0x51a,0x4fd)],_0x44bdf2[_0x419a59(0x4a6,0x4fd,0x4a8,0x522)],_0x44bdf2[_0x10a235(0x569,0x5b1,0x5b0,0x5b0)],_0x419a59(0x408,0x39c,0x3d2,0x3ef),_0x44bdf2[_0x10a235(0x4fd,0x510,0x492,0x551)]];for(let _0x301cea=-0x1*-0x2084+0x1d*-0xc+-0x8*0x3e5;_0x44bdf2[_0x10a235(0x532,0x5ab,0x4fe,0x55f)](_0x301cea,_0x41759b[_0x10a235(0x505,0x4e4,0x4c9,0x56c)]);_0x301cea++){if(_0x44bdf2[_0x10a235(0x4de,0x55c,0x4de,0x47b)]('cOGUD',_0x44bdf2[_0x10a235(0x539,0x546,0x55a,0x579)]))_0x5340e6[_0x419a59(0x4ea,0x559,0x53c,0x50f)](_0x419a59(0x43a,0x46f,0x433,0x41b)+_0x419a59(0x4c4,0x482,0x4ca,0x4de)+_0x419a59(0x432,0x464,0x443,0x466));else{const _0x294053=_0x1ed788[_0x419a59(0x434,0x4af,0x455,0x3c3)+'r'][_0x419a59(0x4ce,0x4e9,0x4b3,0x4cf)][_0x419a59(0x4e9,0x4fb,0x546,0x494)](_0x1ed788),_0x3da1ff=_0x41759b[_0x301cea],_0x46e673=_0x1a6dfd[_0x3da1ff]||_0x294053;_0x294053[_0x10a235(0x51d,0x4a5,0x555,0x4cd)]=_0x1ed788[_0x419a59(0x4e9,0x518,0x521,0x4e8)](_0x1ed788),_0x294053[_0x419a59(0x4ac,0x4e4,0x46e,0x47c)]=_0x46e673['toString'][_0x419a59(0x4e9,0x487,0x4ce,0x52c)](_0x46e673),_0x1a6dfd[_0x3da1ff]=_0x294053;}}});_0x4f5f40(),((async()=>{function _0x5b342f(_0x3a65e9,_0x4ba99d,_0x3456ed,_0x1f1352){return _0x4878(_0x3456ed-0x145,_0x1f1352);}const _0x3a919a={'BOrVW':function(_0x402752,_0x2029c4){return _0x402752(_0x2029c4);},'SChZc':function(_0x2aca84,_0x504e8a){return _0x2aca84===_0x504e8a;},'iZWRv':_0x2300ea(0x281,0x24f,0x2f0,0x2c3),'lwCiX':function(_0x541ca1,_0x4d8656){return _0x541ca1==_0x4d8656;},'aWaps':'fishing','ukIXz':_0x2300ea(0x28d,0x2c9,0x314,0x2cd),'OGYfU':_0x5b342f(0x2c4,0x282,0x26a,0x272),'peYUw':function(_0x14ee3f,_0x3a81eb){return _0x14ee3f==_0x3a81eb;},'LQtYy':_0x2300ea(0x287,0x2cb,0x2c1,0x2c7),'JcpIJ':function(_0x54975,_0xa32843){return _0x54975==_0xa32843;},'wfHZp':_0x5b342f(0x2ed,0x37d,0x30e,0x2c1)+'upported\x20o'+_0x2300ea(0x2c9,0x29c,0x2e2,0x2ea)+_0x5b342f(0x368,0x2e6,0x32e,0x376),'UPacX':_0x2300ea(0x366,0x35f,0x2d4,0x2f9),'tuVXh':_0x2300ea(0x2ba,0x2ec,0x210,0x27d),'QKHaS':function(_0x553cd3,_0x24ea45){return _0x553cd3===_0x24ea45;},'eDaTf':_0x2300ea(0x305,0x27e,0x325,0x2e9),'IRhZz':_0x2300ea(0x268,0x22d,0x2f7,0x28b),'dYInz':function(_0xd8dc88,_0x39aa13){return _0xd8dc88(_0x39aa13);},'GTiia':_0x5b342f(0x2cb,0x2b3,0x2ba,0x2a4)+_0x5b342f(0x2fd,0x3b2,0x343,0x30c)+_0x2300ea(0x2e6,0x3a8,0x35c,0x354)+_0x5b342f(0x22b,0x2d3,0x25d,0x204)+_0x5b342f(0x2b6,0x34e,0x31d,0x353)+_0x5b342f(0x362,0x335,0x2f3,0x294)+'rt\x20discord'+_0x2300ea(0x28f,0x2e3,0x2ef,0x27f),'NQhlZ':function(_0x4469eb,_0x12dcce,_0x34f464){return _0x4469eb(_0x12dcce,_0x34f464);},'QxEzs':function(_0x26b45b,_0x2647f1){return _0x26b45b(_0x2647f1);},'oqrKG':_0x5b342f(0x2ef,0x338,0x2f1,0x27f)+_0x2300ea(0x2be,0x387,0x317,0x30a),'vJJmb':function(_0x41279f,_0xdef1ef){return _0x41279f===_0xdef1ef;},'CGXbo':_0x5b342f(0x26b,0x314,0x2bf,0x2ad),'LyqKv':function(_0x293136,_0x2c2314){return _0x293136(_0x2c2314);},'oyEvZ':function(_0x4e50f7,_0x398d93){return _0x4e50f7-_0x398d93;},'DGeSL':function(_0x5cde4f,_0x4856ce){return _0x5cde4f>_0x4856ce;},'ULjmG':function(_0x48b407,_0x3e4202){return _0x48b407-_0x3e4202;},'KAXdj':function(_0x55b5b2,_0x26d4c9){return _0x55b5b2+_0x26d4c9;},'JETcO':'CFgkB','dxKGj':_0x5b342f(0x234,0x269,0x2b1,0x2c2),'QhtTR':_0x5b342f(0x26f,0x29a,0x276,0x29b),'THWUz':function(_0xc6686e,_0x564988){return _0xc6686e!==_0x564988;},'RJOZV':_0x2300ea(0x22e,0x315,0x31e,0x2a8),'LYmIt':_0x5b342f(0x24d,0x26e,0x2bb,0x23e),'ZrALC':function(_0x205303,_0x46a42a){return _0x205303(_0x46a42a);},'afoYa':_0x5b342f(0x29a,0x2d9,0x292,0x2fb)+_0x2300ea(0x263,0x29e,0x263,0x276)+_0x5b342f(0x247,0x266,0x294,0x255)+'t\x20to\x20get\x20t'+'he\x20updated'+'\x20version?','LPtmi':_0x5b342f(0x244,0x1f5,0x273,0x233)+'hoolcheats'+_0x5b342f(0x25a,0x2e5,0x2ab,0x308)+_0x5b342f(0x2cd,0x261,0x296,0x2ce),'Phwfk':function(_0x537817){return _0x537817();}};function _0x2300ea(_0x5c9ab6,_0x469cec,_0x12d584,_0x4cfb22){return _0x4878(_0x4cfb22-0x154,_0x12d584);}try{if(_0x3a919a[_0x5b342f(0x2ec,0x21f,0x285,0x2cb)](_0x3a919a[_0x2300ea(0x2d8,0x315,0x33f,0x2fc)],_0x2300ea(0x3d4,0x338,0x3a9,0x358))){if(Date[_0x5b342f(0x2b1,0x250,0x262,0x27b)]()>-0x422696832f+0x3bc30fe9f5+0x18669a39a71){if(_0x2300ea(0x2ed,0x29b,0x2f3,0x296)===_0x3a919a[_0x5b342f(0x287,0x2ea,0x282,0x27e)])_0x2c137f=_0x4c77c;else{const _0x288f11=_0x3a919a[_0x2300ea(0x25d,0x2b4,0x310,0x2d5)](confirm,_0x3a919a['afoYa']);if(_0x288f11)return window['open'](_0x3a919a[_0x2300ea(0x349,0x2cc,0x348,0x2e7)]);}}else{((async()=>{const _0x24094b={'OQKeM':function(_0x46a643,_0x5e0ca2){function _0x398038(_0x1eba33,_0x10b1d8,_0x841bc5,_0xfb5823){return _0x4878(_0x1eba33- -0x1ea,_0x10b1d8);}return _0x3a919a[_0x398038(-0x6f,-0x83,-0x14,-0xd)](_0x46a643,_0x5e0ca2);},'LtpPg':_0x392c5b(0x3da,0x3dc,0x35d,0x39d)+_0x392c5b(0x441,0x3ae,0x42c,0x427)+_0xd70924(0x3d2,0x3f9,0x357,0x43e),'gBdeA':function(_0x4af1f9,_0xa2a803){return _0x4af1f9(_0xa2a803);},'oOHDQ':function(_0x580cd8,_0x4639b7){function _0x4afd76(_0x14b093,_0x467ea6,_0x15b731,_0xcad391){return _0x392c5b(_0x15b731,_0x467ea6-0x36,_0x15b731-0x1d5,_0x467ea6- -0x53a);}return _0x3a919a[_0x4afd76(-0xe2,-0x103,-0x163,-0xf0)](_0x580cd8,_0x4639b7);},'WAiBb':_0x3a919a['iZWRv'],'DsUwx':_0xd70924(0x404,0x454,0x3d8,0x40e)+_0x392c5b(0x384,0x3d2,0x3b2,0x38a)+_0xd70924(0x477,0x487,0x4ae,0x408),'xLrVL':function(_0x37802a,_0x1b0d52){function _0x2172d1(_0x43f813,_0x6f10f5,_0x1595ea,_0x37e713){return _0xd70924(_0x43f813- -0x17,_0x1595ea,_0x1595ea-0x1d0,_0x37e713-0x13);}return _0x3a919a[_0x2172d1(0x397,0x3cc,0x355,0x40f)](_0x37802a,_0x1b0d52);},'CPHZm':_0x3a919a[_0xd70924(0x468,0x47e,0x448,0x41a)],'suAnm':_0x3a919a[_0xd70924(0x43e,0x3e9,0x43c,0x438)],'UJrvU':_0x3a919a[_0x392c5b(0x3e2,0x43f,0x41b,0x3d3)],'sxNkB':function(_0x2044a9,_0x24170){function _0x21e5da(_0x21f9c8,_0x57aeb4,_0x28102d,_0x88e27e){return _0xd70924(_0x28102d- -0x24f,_0x21f9c8,_0x28102d-0xfb,_0x88e27e-0x161);}return _0x3a919a[_0x21e5da(0x189,0x1ac,0x1ee,0x188)](_0x2044a9,_0x24170);},'IFUzf':_0x392c5b(0x440,0x43e,0x40e,0x43d),'oxiWO':_0x392c5b(0x3c0,0x3e8,0x47d,0x41b),'DoLcZ':function(_0x4ebd56,_0x5f2bb9){function _0x4cc3ba(_0xdb70c5,_0xb00df8,_0x57380b,_0x7f1322){return _0x392c5b(_0x7f1322,_0xb00df8-0x46,_0x57380b-0x168,_0x57380b-0x14a);}return _0x3a919a[_0x4cc3ba(0x525,0x4f3,0x4bb,0x47c)](_0x4ebd56,_0x5f2bb9);},'MdBnA':_0x3a919a[_0xd70924(0x42e,0x447,0x42c,0x3f6)],'bVitO':function(_0x4355e9,_0x1febc4){function _0x4db30b(_0xae45fe,_0x3d0588,_0x4f411a,_0x2f88e9){return _0x392c5b(_0x2f88e9,_0x3d0588-0x19b,_0x4f411a-0x1d2,_0xae45fe- -0x1d3);}return _0x3a919a[_0x4db30b(0x1bd,0x1b5,0x1ca,0x1d1)](_0x4355e9,_0x1febc4);},'BdkLD':_0x3a919a[_0x392c5b(0x379,0x389,0x38f,0x3e0)],'nyyvw':_0x392c5b(0x362,0x3fa,0x3c5,0x3a6)+'itter.com/'+_0x392c5b(0x3e2,0x456,0x435,0x43e),'qwXKL':_0x3a919a[_0xd70924(0x3b0,0x3c5,0x3b8,0x421)],'FwBGt':function(_0x4f0466,_0x4a01e1){function _0xae8896(_0x19bb93,_0x38b2d7,_0x41234b,_0x4c4e64){return _0xd70924(_0x4c4e64- -0x3e6,_0x41234b,_0x41234b-0x1df,_0x4c4e64-0x154);}return _0x3a919a[_0xae8896(-0x4a,0x49,-0x62,-0x19)](_0x4f0466,_0x4a01e1);},'EIGGN':'racing','OroJr':function(_0x2bbd31,_0x346ecc){function _0x4341f0(_0x3942df,_0x22b851,_0x373d59,_0x372e96){return _0x392c5b(_0x3942df,_0x22b851-0x1cc,_0x373d59-0x46,_0x22b851- -0x3df);}return _0x3a919a[_0x4341f0(0x2,0x21,0x7c,0x63)](_0x2bbd31,_0x346ecc);},'qimVb':_0x3a919a[_0x392c5b(0x3f4,0x375,0x368,0x380)],'ObfYV':function(_0x52cafa,_0xd62206){function _0x396572(_0x5ac962,_0x1a010b,_0x4e0d80,_0x43b241){return _0x392c5b(_0x43b241,_0x1a010b-0x157,_0x4e0d80-0x1da,_0x1a010b-0xb3);}return _0x3a919a[_0x396572(0x45b,0x4bf,0x4bd,0x4bd)](_0x52cafa,_0xd62206);},'gAubj':_0x3a919a[_0xd70924(0x3e9,0x37c,0x3a4,0x3d5)],'Zbvyo':_0x392c5b(0x404,0x410,0x3d3,0x417),'TFDcx':function(_0x5578fd,_0x4ce8c7){return _0x3a919a['JcpIJ'](_0x5578fd,_0x4ce8c7);},'YVLZi':_0x3a919a[_0x392c5b(0x404,0x455,0x387,0x3db)],'NrKbl':function(_0x5eaf14,_0x5371f0){return _0x3a919a['dYInz'](_0x5eaf14,_0x5371f0);},'xLEje':_0xd70924(0x3db,0x3f8,0x411,0x404),'BDqUc':_0x3a919a[_0x392c5b(0x3ac,0x45a,0x447,0x3e4)]};var _0x500526=document[_0xd70924(0x476,0x406,0x4c8,0x462)+_0x392c5b(0x4b6,0x40a,0x407,0x443)](_0xd70924(0x48b,0x477,0x465,0x4f6));document['body'][_0xd70924(0x3df,0x3b6,0x3f5,0x36d)+'d'](_0x500526);function _0xd70924(_0x1c5d36,_0x506c1b,_0x360589,_0x16774f){return _0x5b342f(_0x1c5d36-0x14f,_0x506c1b-0x4d,_0x1c5d36-0x13f,_0x506c1b);}window[_0xd70924(0x470,0x4d7,0x45a,0x3fd)]=_0x500526[_0xd70924(0x3ec,0x3f5,0x413,0x3aa)+_0xd70924(0x453,0x45c,0x41b,0x450)][_0xd70924(0x470,0x4ad,0x473,0x46f)],window[_0x392c5b(0x3dc,0x423,0x45b,0x3e3)]=_0x500526[_0xd70924(0x3ec,0x3d0,0x3ca,0x396)+'dow'][_0x392c5b(0x3d8,0x3bb,0x3e5,0x3e3)],window[_0xd70924(0x41f,0x468,0x3b3,0x44a)]=_0x500526[_0xd70924(0x3ec,0x3e4,0x43e,0x3d7)+'dow'][_0xd70924(0x41f,0x413,0x418,0x438)];try{const _0x213252=_0x3a919a[_0xd70924(0x486,0x4e9,0x4b1,0x49a)](setInterval,()=>{function _0x1bb52d(_0x1c6df5,_0x408900,_0x692430,_0x3a21a8){return _0xd70924(_0x1c6df5- -0x72,_0x3a21a8,_0x692430-0x105,_0x3a21a8-0x193);}function _0x2f8816(_0x570d4a,_0x2b257a,_0x2b3e19,_0x104f00){return _0x392c5b(_0x2b257a,_0x2b257a-0x126,_0x2b3e19-0x17b,_0x570d4a- -0x28f);}if(_0x24094b['oOHDQ'](_0x2f8816(0x127,0x17a,0x10b,0x15e),_0x24094b[_0x1bb52d(0x3ca,0x3e9,0x3c4,0x3e1)])){const _0x126d5a=document[_0x2f8816(0x1b2,0x225,0x15e,0x1b1)+_0x2f8816(0x199,0x160,0x12b,0x147)](_0x24094b['DsUwx']),_0x54427d=Object['keys'](_0x126d5a)[_0x1bb52d(0x37f,0x34f,0x36a,0x372)](_0x441b7d=>_0x441b7d['includes'](_0x1bb52d(0x37b,0x3a2,0x328,0x304)+_0x2f8816(0x178,0x1ab,0x124,0x180))),_0xc1984e=_0x126d5a[_0x54427d],_0x23ddfa=document['location']['pathname']['split']('/')[_0x1bb52d(0x37c,0x3eb,0x3f7,0x338)](_0x4c641a=>_0x4c641a);if(_0x24094b[_0x2f8816(0x1a7,0x164,0x204,0x1cb)](_0x23ddfa[-0x1ac5+-0x18e*-0x3+0x161c],'gold'))_0xc1984e[_0x2f8816(0x1ac,0x1c2,0x18c,0x181)][-0x1*0xacc+0x8b4+0x219]['_owner'][_0x1bb52d(0x3ac,0x3ce,0x3f0,0x37a)+_0x2f8816(0x102,0x128,0x11c,0x11e)][_0x2f8816(0x19b,0x1ee,0x1fb,0x192)][_0x2f8816(0x110,0xe6,0xb1,0x94)+_0x1bb52d(0x3f0,0x3e8,0x3f7,0x38a)]=_0xc1984e['children'][-0xd3e+-0x1*-0x1c9+-0x9*-0x146][_0x2f8816(0xfc,0xd4,0x115,0x11f)][_0x2f8816(0x152,0x1b6,0x1be,0x198)+_0x2f8816(0x102,0x108,0x9e,0xf4)][_0x1bb52d(0x3f5,0x3f9,0x42e,0x402)][_0x2f8816(0x182,0x1e9,0x108,0x13f)];else{if(_0x23ddfa[-0x80*-0x4+-0x7a*-0x11+-0xa19]==_0x24094b[_0x1bb52d(0x32b,0x395,0x37e,0x36b)]){if(_0x24094b[_0x2f8816(0x157,0x130,0xfc,0x18c)]===_0x24094b['UJrvU']){const _0x380b2a=_0x1c5358[_0x2f8816(0xce,0xd5,0xfd,0x7f)](_0x49e5c5,arguments);return _0x556d51=null,_0x380b2a;}else _0xc1984e[_0x2f8816(0x1ac,0x225,0x1cb,0x1f2)][0x8fe+0x8bf+0x1*-0x11bc]['_owner']['memoizedSt'+_0x2f8816(0x102,0x90,0x98,0x129)][_0x2f8816(0x19b,0x190,0x185,0x1e9)]['correctAns'+'wers']=_0xc1984e['children'][0x2*-0x12d5+-0x2423+0x49ce][_0x2f8816(0xfc,0xf5,0xb6,0x8c)]['memoizedSt'+_0x2f8816(0x102,0xce,0x175,0xb0)][_0x2f8816(0x19b,0x1dd,0x1f2,0x173)][_0x1bb52d(0x3dc,0x3d6,0x361,0x3b6)];}else{if(_0x24094b[_0x1bb52d(0x39a,0x31e,0x3ce,0x39a)](_0x23ddfa[0x15b+-0x1*-0x9d5+0x199*-0x7],_0x24094b[_0x2f8816(0xeb,0xab,0x13d,0xe1)]))_0xc1984e[_0x1bb52d(0x406,0x3af,0x3dc,0x43a)][-0x575+0x115*0x23+-0x2069]['_owner'][_0x1bb52d(0x3ac,0x3ad,0x376,0x38b)+_0x1bb52d(0x35c,0x38f,0x2e3,0x2f3)][_0x2f8816(0x19b,0x12e,0x1cf,0x13f)][_0x2f8816(0x110,0x18e,0x117,0x101)+'wers']=_0xc1984e['children'][-0x49*0x83+-0x6ad+0x2c09][_0x1bb52d(0x356,0x2ee,0x2e7,0x37e)][_0x2f8816(0x152,0xec,0x1b5,0x1bd)+_0x2f8816(0x102,0xbd,0xc9,0x9d)][_0x1bb52d(0x3f5,0x3c9,0x3fa,0x45e)][_0x2f8816(0x182,0x1d2,0x12d,0x138)];else{if(_0x23ddfa[0x1a0+-0x10a2+0xf02]==_0x24094b['oxiWO'])_0xc1984e[_0x1bb52d(0x406,0x3b6,0x41d,0x39b)][-0x2700*0x1+0x2*0x1225+0x2b7][_0x1bb52d(0x356,0x35d,0x3d4,0x375)][_0x2f8816(0x152,0x171,0x18d,0xe3)+_0x1bb52d(0x35c,0x3bd,0x2e1,0x31d)][_0x2f8816(0x19b,0x13e,0x173,0x214)]['correctAns'+'wers']=_0xc1984e[_0x2f8816(0x1ac,0x205,0x197,0x14b)][0x1*0x17e9+0x93*0x37+-0x377d]['_owner']['memoizedSt'+_0x2f8816(0x102,0xdd,0x9e,0x173)]['question']['answers'];else{if(_0x24094b[_0x1bb52d(0x3e7,0x418,0x431,0x392)](_0x23ddfa[-0x2*-0xfa8+0x815*0x1+-0x2765],_0x24094b[_0x2f8816(0x11f,0xfd,0x122,0x12d)]))_0xc1984e[_0x2f8816(0x1ac,0x1c7,0x179,0x155)][0xbff+0xeb*-0x22+-0xc*-0x19a][_0x2f8816(0xfc,0xf1,0x85,0xdd)][_0x1bb52d(0x3ac,0x33d,0x3d2,0x393)+'ate'][_0x2f8816(0x19b,0x1c8,0x1a4,0x183)][_0x1bb52d(0x36a,0x33d,0x3a1,0x3e2)+_0x2f8816(0x196,0x1b3,0x196,0x1b9)]=_0xc1984e[_0x2f8816(0x1ac,0x156,0x1bb,0x151)][0x1*-0x182f+0x71+-0x1*-0x17bf][_0x2f8816(0xfc,0xe9,0x13f,0xda)][_0x2f8816(0x152,0xec,0x139,0x114)+_0x1bb52d(0x35c,0x38c,0x2e9,0x3bb)]['question'][_0x2f8816(0x182,0x179,0x10e,0x1b2)];else{if(_0x24094b[_0x1bb52d(0x3df,0x36b,0x428,0x3c6)](_0x23ddfa[-0x266*0xd+0x52f*-0x5+0x391a],_0x1bb52d(0x400,0x421,0x41d,0x47e)+_0x1bb52d(0x3d3,0x437,0x3a9,0x420)))alert(_0x24094b[_0x1bb52d(0x3d8,0x43e,0x400,0x3ce)]),window['open'](_0x24094b[_0x1bb52d(0x390,0x3ca,0x356,0x3f4)]),clearInterval(_0x213252);else{if(_0x24094b[_0x1bb52d(0x401,0x3b9,0x470,0x39e)](_0x23ddfa[-0x1*0x240d+-0x1d*0x27+0x2879],_0x24094b[_0x1bb52d(0x326,0x2fb,0x389,0x38e)]))_0xc1984e[_0x2f8816(0x1ac,0x177,0x13e,0x1b4)][-0x1*0x3ba+-0x7f*-0xa+-0x3f*0x5][_0x1bb52d(0x356,0x3c8,0x3c3,0x30c)][_0x2f8816(0x152,0x14e,0x15f,0x19f)+_0x1bb52d(0x35c,0x325,0x341,0x327)][_0x2f8816(0x19b,0x150,0x178,0x1f3)][_0x2f8816(0x110,0xfa,0xa3,0xae)+'wers']=_0xc1984e[_0x1bb52d(0x406,0x452,0x3b6,0x3f6)][-0x1cb1+0x236f+-0x6bd][_0x1bb52d(0x356,0x3a9,0x3ae,0x3b2)][_0x1bb52d(0x3ac,0x413,0x38b,0x391)+_0x2f8816(0x102,0x92,0xf0,0xb9)][_0x1bb52d(0x3f5,0x45b,0x3e5,0x454)]['answers'];else{if(_0x24094b[_0x2f8816(0x174,0x105,0x1ab,0x1c8)](_0x23ddfa[0x771+0xdec+-0x155c*0x1],_0x24094b[_0x2f8816(0x1ad,0x171,0x1b9,0x1b9)]))_0xc1984e[_0x2f8816(0x1ac,0x21e,0x1c0,0x139)][0x1233+0x177*0x15+-0x30f5][_0x1bb52d(0x356,0x2f2,0x32c,0x3d3)][_0x2f8816(0x152,0x198,0x173,0xd8)+_0x2f8816(0x102,0xb8,0x14f,0xe7)][_0x2f8816(0x19b,0x1ba,0x152,0x1dc)][_0x1bb52d(0x36a,0x355,0x348,0x3ae)+_0x1bb52d(0x3f0,0x407,0x3ed,0x3dd)]=_0xc1984e[_0x1bb52d(0x406,0x39d,0x41c,0x46a)][0xad*0x5+-0x1c*-0x113+-0x1*0x2174]['_owner']['memoizedSt'+_0x1bb52d(0x35c,0x35c,0x386,0x399)][_0x1bb52d(0x3f5,0x40e,0x3bf,0x468)][_0x1bb52d(0x3dc,0x3f4,0x457,0x3ed)];else{if(_0x24094b['OroJr'](_0x23ddfa[0xaf2*0x1+-0x399*-0x7+-0x2421],_0x24094b['qimVb'])){if(_0x24094b[_0x1bb52d(0x3b2,0x3c6,0x34e,0x36a)](_0x24094b[_0x1bb52d(0x374,0x3c0,0x3bb,0x32f)],_0x24094b[_0x1bb52d(0x374,0x31c,0x314,0x36c)]))_0xc1984e[_0x2f8816(0x1ac,0x206,0x137,0x1a4)][-0x13a7+-0xb*0xae+0xd91*0x2][_0x2f8816(0xfc,0xe7,0xef,0xc1)][_0x1bb52d(0x3ac,0x3fb,0x3e5,0x3a5)+_0x2f8816(0x102,0xc6,0xa3,0x93)][_0x2f8816(0x19b,0x179,0x199,0x1bd)][_0x1bb52d(0x36a,0x32f,0x31f,0x3bb)+_0x1bb52d(0x3f0,0x386,0x41a,0x43c)]=_0xc1984e[_0x1bb52d(0x406,0x453,0x38d,0x3ff)][-0x4*0x9a3+-0x441*-0x1+0x14*0x1b7][_0x1bb52d(0x356,0x342,0x348,0x2ec)][_0x2f8816(0x152,0x14e,0x110,0x197)+_0x1bb52d(0x35c,0x3c2,0x38a,0x365)][_0x1bb52d(0x3f5,0x442,0x417,0x419)]['answers'];else{const _0x37721c=_0x24094b[_0x1bb52d(0x3d9,0x370,0x3d4,0x367)](_0x5b0c36,'Script\x20is\x20'+_0x1bb52d(0x334,0x2f3,0x34f,0x31a)+_0x2f8816(0x107,0x152,0x12a,0x128)+_0x1bb52d(0x3ef,0x3dd,0x42d,0x403)+_0x1bb52d(0x3fd,0x44d,0x3fc,0x3fd)+_0x1bb52d(0x3cf,0x36c,0x368,0x3b1));if(_0x37721c)return _0x3ff06e[_0x1bb52d(0x418,0x41c,0x3d4,0x415)]('https://sc'+_0x1bb52d(0x3e5,0x38e,0x41f,0x3d9)+'.net/blook'+_0x2f8816(0x109,0x9f,0xab,0xc5));}}else{if(_0x23ddfa[0x139*-0x19+0xde7*-0x2+0x3a60]==_0x24094b['Zbvyo'])_0xc1984e['children'][-0xd5b+-0x4cd*0x2+0x16f6*0x1][_0x1bb52d(0x356,0x2ec,0x2ed,0x34c)]['memoizedSt'+_0x1bb52d(0x35c,0x3d4,0x3bf,0x36b)][_0x1bb52d(0x3f5,0x3ab,0x37f,0x415)][_0x1bb52d(0x36a,0x307,0x346,0x36e)+_0x1bb52d(0x3f0,0x37b,0x45a,0x3a1)]=_0xc1984e[_0x1bb52d(0x406,0x3f5,0x468,0x46a)][0x1bc0+-0xa1d+-0x4a*0x3d][_0x2f8816(0xfc,0x113,0x159,0x151)][_0x2f8816(0x152,0x146,0x12a,0x11b)+_0x2f8816(0x102,0xe2,0xc8,0x13b)][_0x2f8816(0x19b,0x193,0x174,0x16d)]['answers'];else{if(_0x24094b[_0x2f8816(0x1c1,0x1aa,0x1c3,0x1b3)](_0x23ddfa[0xebc+0x158*-0x1a+-0x7*-0x2e3],_0x24094b['YVLZi']))_0xc1984e['children'][-0x1d7*0x11+-0x552*-0x3+-0x35*-0x4a][_0x1bb52d(0x356,0x2f6,0x334,0x2df)]['memoizedSt'+_0x1bb52d(0x35c,0x3c0,0x33e,0x32d)][_0x1bb52d(0x3f5,0x44f,0x3d0,0x463)][_0x2f8816(0x110,0x112,0xc9,0xb4)+_0x1bb52d(0x3f0,0x385,0x3dc,0x3fd)]=_0xc1984e[_0x2f8816(0x1ac,0x145,0x198,0x1d0)][-0x7ff+0xaf2+-0x2f2][_0x2f8816(0xfc,0x165,0x159,0x163)][_0x2f8816(0x152,0x150,0x126,0x13c)+'ate'][_0x1bb52d(0x3f5,0x3cc,0x38b,0x402)][_0x2f8816(0x182,0x10f,0x14d,0x17d)];else{if(_0x24094b[_0x1bb52d(0x3e7,0x376,0x41e,0x437)](_0x23ddfa[-0xdbd+0x14c5*-0x1+0x2283],_0x1bb52d(0x3c6,0x3e1,0x434,0x361)))alert(_0x24094b[_0x1bb52d(0x3d8,0x3ec,0x418,0x3a4)]),window[_0x2f8816(0x1be,0x1a0,0x233,0x21e)](_0x24094b[_0x1bb52d(0x390,0x390,0x327,0x324)]),_0x24094b['NrKbl'](clearInterval,_0x213252);else{if(_0x24094b[_0x1bb52d(0x3ce,0x41a,0x448,0x3bb)](_0x23ddfa[-0xe5*0xc+-0x2318+0x1*0x2dd5],_0x24094b['xLEje']))_0xc1984e[_0x2f8816(0x1ac,0x1ed,0x1b6,0x1df)][0xdfe+0xcfa+0x75*-0x3b][_0x1bb52d(0x356,0x2e2,0x33a,0x328)][_0x1bb52d(0x3ac,0x3ee,0x375,0x41a)+_0x2f8816(0x102,0x12b,0xba,0x179)][_0x1bb52d(0x3f5,0x438,0x405,0x407)]['correctAns'+_0x2f8816(0x196,0x157,0x165,0x174)]=_0xc1984e['children'][0x1*-0x14d5+-0x128b+0x2761]['_owner'][_0x2f8816(0x152,0x143,0x10d,0x13e)+_0x1bb52d(0x35c,0x30f,0x3aa,0x35f)]['question'][_0x1bb52d(0x3dc,0x3d6,0x451,0x426)];else{_0x24094b[_0x2f8816(0x15b,0xed,0x14d,0x18e)](confirm,_0x24094b[_0x2f8816(0xcb,0xb7,0xf6,0x118)])&&window[_0x2f8816(0x1be,0x229,0x1e2,0x221)](_0x24094b[_0x1bb52d(0x3b4,0x3b4,0x42c,0x373)]);;clearInterval(_0x213252);}}}}}}}}}}}}}}else{_0x24094b[_0x2f8816(0x17f,0x1bd,0x143,0x149)](_0x5516f8,_0x1bb52d(0x387,0x377,0x34e,0x326)+'ccured,\x20wo'+_0x1bb52d(0x412,0x45f,0x426,0x427)+_0x1bb52d(0x32a,0x2b3,0x2e7,0x2f8)+_0x1bb52d(0x3ea,0x3fd,0x3fb,0x42f)+_0x1bb52d(0x3c0,0x42a,0x3b5,0x397)+_0x2f8816(0x15e,0x135,0x159,0x14a)+_0x1bb52d(0x33d,0x2f6,0x33c,0x385))&&_0x2c0b15[_0x1bb52d(0x418,0x456,0x3b7,0x40e)](_0x24094b[_0x2f8816(0x15a,0xdc,0xe5,0x167)]);;_0x24094b['gBdeA'](_0x5436ff,_0x5e5c2e);}},0x2525+-0x60a+-0x1eb7);_0x3a919a[_0x392c5b(0x3c3,0x3c1,0x40b,0x42f)](alert,_0x3a919a[_0xd70924(0x396,0x3b6,0x34b,0x3ea)]);}catch(_0x3de26e){_0x3a919a['BOrVW'](confirm,_0x3a919a['GTiia'])&&(_0x3a919a['vJJmb'](_0x3a919a[_0x392c5b(0x37f,0x39a,0x353,0x3a3)],'iLsTG')?window['open']('https://gl'+_0x392c5b(0x48b,0x3e9,0x495,0x427)+_0x392c5b(0x404,0x34e,0x3b8,0x395)):_0x282c1b[_0x392c5b(0x4ad,0x44b,0x3df,0x43b)][0x21cc+-0x16*0x11c+-0x3*0x321][_0xd70924(0x3c8,0x38d,0x365,0x409)][_0xd70924(0x41e,0x3cb,0x402,0x478)+_0x392c5b(0x3e8,0x3e5,0x378,0x391)][_0x392c5b(0x487,0x3f8,0x49f,0x42a)][_0x392c5b(0x3bc,0x3db,0x3eb,0x39f)+_0xd70924(0x462,0x4b7,0x434,0x428)]=_0x582fbf['children'][-0x1f87+-0x568+-0x6*-0x628][_0x392c5b(0x3bb,0x3d4,0x3c1,0x38b)][_0xd70924(0x41e,0x457,0x3ad,0x43e)+'ate'][_0xd70924(0x467,0x3e9,0x4b9,0x44d)][_0xd70924(0x44e,0x465,0x3e2,0x4bb)]);;}function _0x392c5b(_0x314b17,_0x2d044f,_0x1a483f,_0x47d74e){return _0x5b342f(_0x314b17-0xe8,_0x2d044f-0xc5,_0x47d74e-0x102,_0x314b17);};})());function _0x5917eb(){function _0xf66c96(_0x335e13,_0x464ace,_0x3c971c,_0x4e6a37){return _0x2300ea(_0x335e13-0x60,_0x464ace-0x4c,_0x4e6a37,_0x335e13- -0x3c4);}function _0x23135d(_0x284873,_0x5610a6,_0x341b04,_0x589466){return _0x5b342f(_0x284873-0x1ef,_0x5610a6-0x1d7,_0x589466- -0xf0,_0x341b04);}const _0x21fe04={'TaWps':function(_0x274699,_0xca6d01){return _0x3a919a['oyEvZ'](_0x274699,_0xca6d01);},'gCEwY':function(_0x4e158e,_0xa5392e){function _0x5be084(_0x4af705,_0x1c3d1c,_0x69ab54,_0x2344a0){return _0x4878(_0x69ab54- -0x1c7,_0x2344a0);}return _0x3a919a[_0x5be084(-0x1a,0xae,0x44,0x69)](_0x4e158e,_0xa5392e);},'avpQv':function(_0x500871,_0x5c064e){function _0x4636cc(_0x2fe175,_0x14704e,_0x55c4fe,_0x138719){return _0x4878(_0x14704e-0x1fb,_0x2fe175);}return _0x3a919a[_0x4636cc(0x2a7,0x319,0x334,0x2a4)](_0x500871,_0x5c064e);},'UMHsB':function(_0x390aec,_0x1859ce){function _0x22edf9(_0x4a9e41,_0x5046bf,_0x46a09d,_0x1458af){return _0x4878(_0x46a09d- -0x19e,_0x1458af);}return _0x3a919a[_0x22edf9(-0xa8,-0x7,-0x2d,-0x39)](_0x390aec,_0x1859ce);},'NvMBS':function(_0x590d87,_0xbdc33){return _0x3a919a['KAXdj'](_0x590d87,_0xbdc33);}};if(_0x3a919a['QKHaS'](_0x3a919a[_0xf66c96(-0x132,-0x14d,-0xcb,-0xc4)],_0x3a919a[_0x23135d(0x239,0x1d6,0x1bf,0x1e7)]))_0x3a919a[_0xf66c96(-0x12b,-0x17c,-0xf5,-0x13a)](_0x2abdb9,_0x3a919a['wfHZp']),_0x56256f['open']('https://tw'+_0xf66c96(-0x11b,-0x137,-0xb7,-0x121)+'glizuwu'),_0x4b2d05(_0x1322c3);else{let _0x3c08c7=document['createElem'+_0xf66c96(-0x74,-0x5,-0xa3,-0x7)](_0x3a919a[_0xf66c96(-0x155,-0x144,-0x175,-0xf9)]);_0x3c08c7[_0x23135d(0x1ee,0x1fd,0x1cf,0x191)]='font-famil'+_0x23135d(0x1de,0x297,0x28e,0x23a)+_0xf66c96(-0x138,-0x17b,-0xc6,-0x12b)+_0x23135d(0x1dc,0x23c,0x1f9,0x1e6)+_0x23135d(0x1d4,0x192,0x151,0x1b2)+_0xf66c96(-0xc5,-0xd7,-0x4e,-0x4d)+_0xf66c96(-0x97,-0xd3,-0xf2,-0xe0)+'h:\x20175px;\x20'+'border:\x204p'+_0xf66c96(-0xbf,-0x138,-0xa2,-0x127)+_0xf66c96(-0x9e,-0x114,-0xcc,-0x112)+_0xf66c96(-0x14a,-0x148,-0x1a0,-0x123)+_0x23135d(0x1f7,0x1f4,0x1db,0x1ed)+_0x23135d(0x13e,0x1e5,0x1e5,0x17d)+_0xf66c96(-0xfe,-0x84,-0x110,-0xe6)+_0xf66c96(-0xa4,-0x4c,-0x3b,-0x69)+_0xf66c96(-0xd2,-0xb0,-0x13b,-0x81)+_0x23135d(0x244,0x1ff,0x209,0x242)+_0x23135d(0x1fa,0x249,0x233,0x1d8)+'order-radi'+_0x23135d(0x211,0x217,0x1be,0x226)+'color:\x20rgb'+_0xf66c96(-0x7f,-0x1,-0xd1,-0xa)+'\x20text-alig'+_0xf66c96(-0x8a,-0xe6,-0x7e,-0xc5),_0x3c08c7[_0xf66c96(-0x9a,-0x108,-0xd0,-0x24)]=_0xf66c96(-0x105,-0x105,-0x161,-0x9c)+_0x23135d(0x15b,0x14d,0x1ee,0x17c)+_0x23135d(0x1d2,0x20d,0x1b5,0x20a)+_0x23135d(0x220,0x257,0x27e,0x22c)+'\x20#0000ff;\x22'+'\x20href=\x22htt'+_0xf66c96(-0xea,-0x97,-0x147,-0xce)+_0x23135d(0x217,0x27c,0x20f,0x231)+_0xf66c96(-0x14d,-0x1bb,-0x15d,-0x1a8)+_0x23135d(0x220,0x1dc,0x1f4,0x234)+_0xf66c96(-0xe5,-0x120,-0x153,-0x123)+_0xf66c96(-0x6d,-0xe1,-0x19,0x4),document['body'][_0xf66c96(-0x115,-0xfe,-0x127,-0xfd)+'d'](_0x3c08c7);var _0x111cae=-0x1*0x54d+-0x1592*-0x1+-0x1045,_0x31107c=-0x6d*-0x43+-0xc3a*-0x1+0x28c1*-0x1,_0x4e87c1=0x27a*-0xd+0x2*-0x86+0x213e,_0x233129=0x800+-0x1e8e+0x168e;_0x3c08c7[_0x23135d(0x152,0x169,0x1c4,0x1b3)+'n']=(_0x53e3b7=window['event'])=>{function _0xe29f66(_0x1b0640,_0x55bcbd,_0x1353b4,_0x32647a){return _0xf66c96(_0x1353b4-0x17b,_0x55bcbd-0x1c2,_0x1353b4-0x1ec,_0x55bcbd);}_0x53e3b7[_0xe29f66(0xa8,0xcd,0xca,0x13f)+_0x58ab1f(-0x105,-0x90,-0xd0,-0x12)](),_0x4e87c1=_0x53e3b7['clientX'];function _0x58ab1f(_0x74c017,_0x390059,_0xcfeca2,_0x4410ce){return _0x23135d(_0x74c017-0x46,_0x390059-0x1d2,_0x74c017,_0x390059- -0x292);}_0x233129=_0x53e3b7['clientY'],document[_0xe29f66(0x22,-0xe,0x46,0xb0)]=()=>{function _0x2f2909(_0x3b43de,_0x215f07,_0x464209,_0x519355){return _0x58ab1f(_0x215f07,_0x519355- -0x153,_0x464209-0x12a,_0x519355-0x192);}document[_0x3c31ba(0x32,0x1,-0x68,-0x4c)]=null;function _0x3c31ba(_0x38b6a7,_0x3cead1,_0xe89187,_0x578ecc){return _0x58ab1f(_0x38b6a7,_0x3cead1-0x103,_0xe89187-0x74,_0x578ecc-0x180);}document[_0x3c31ba(-0x1b,-0x1b,0x55,-0x48)+'e']=null;},document['onmousemov'+'e']=_0x43677e=>{_0x43677e=_0x43677e||window[_0x172357(-0x198,-0x159,-0x12a,-0x158)],_0x43677e['preventDef'+_0x380faf(0x1d5,0x21b,0x242,0x280)](),_0x111cae=_0x4e87c1-_0x43677e[_0x172357(-0x110,-0x11c,-0x188,-0x153)],_0x31107c=_0x21fe04[_0x380faf(0x278,0x21e,0x243,0x21b)](_0x233129,_0x43677e['clientY']);function _0x380faf(_0x3b03dc,_0x7bba9a,_0x3448c6,_0x1c9088){return _0xe29f66(_0x3b03dc-0xf2,_0x3b03dc,_0x7bba9a-0x163,_0x1c9088-0x23);}function _0x172357(_0x1f1752,_0x29efe0,_0x4a3cdb,_0x19c52a){return _0xe29f66(_0x1f1752-0x32,_0x19c52a,_0x1f1752- -0x1e9,_0x19c52a-0x138);}_0x4e87c1=_0x43677e['clientX'],_0x233129=_0x43677e[_0x380faf(0x249,0x1f3,0x225,0x232)];let _0x5080d8=_0x21fe04[_0x172357(-0x14e,-0x13e,-0x16a,-0x12b)](_0x21fe04['TaWps'](_0x3c08c7[_0x380faf(0x252,0x248,0x237,0x274)],_0x31107c),0xd8*0x4+0x1cac+0x125*-0x1c)?_0x21fe04['TaWps'](_0x3c08c7[_0x172357(-0x104,-0xc7,-0xc3,-0x179)],_0x31107c):-0x8df+0x6fb*0x5+0x8*-0x341,_0x165384=_0x21fe04['avpQv'](_0x3c08c7[_0x172357(-0x161,-0x1ce,-0x1b1,-0xf3)],_0x111cae)>-0x15*-0xe4+0x23fe*-0x1+-0x2*-0x8a5?_0x21fe04['UMHsB'](_0x3c08c7[_0x172357(-0x161,-0xee,-0x146,-0x141)],_0x111cae):-0x977+-0x1231*-0x1+-0x8ba;_0x3c08c7[_0x380faf(0x141,0x1aa,0x1e1,0x1f7)][_0x380faf(0x1ed,0x267,0x2a3,0x2a4)]=_0x21fe04[_0x172357(-0x137,-0x158,-0xff,-0x12e)](_0x5080d8,'px'),_0x3c08c7[_0x380faf(0x1e5,0x1aa,0x17b,0x1b7)]['left']=_0x21fe04['NvMBS'](_0x165384,'px');};};}};_0x3a919a['Phwfk'](_0x5917eb);}}else _0x59062a[_0x5b342f(0x3a7,0x36c,0x339,0x2bd)][0xc5e*-0x3+0xc6d*0x3+-0x2c]['_owner'][_0x5b342f(0x27e,0x2ed,0x2df,0x316)+_0x2300ea(0x2f3,0x28b,0x254,0x29e)][_0x5b342f(0x383,0x363,0x328,0x2f3)][_0x2300ea(0x2ec,0x230,0x2d5,0x2ac)+'wers']=_0x30e296[_0x2300ea(0x320,0x31d,0x359,0x348)][0xf57+0x10e3+-0x71*0x49][_0x2300ea(0x265,0x2dc,0x24d,0x298)][_0x5b342f(0x2c0,0x26f,0x2df,0x2ad)+'ate']['question'][_0x2300ea(0x319,0x31c,0x38f,0x31e)];}catch(_0x2f06e3){const _0x17d22e=confirm(_0x5b342f(0x2a0,0x2a4,0x292,0x2a4)+_0x5b342f(0x2c4,0x305,0x29f,0x279)+_0x5b342f(0x2e7,0x2c5,0x342,0x2f2)+_0x5b342f(0x2f2,0x280,0x297,0x2e9)+_0x5b342f(0x27d,0x2c8,0x2ee,0x2cd)+'ersion?');if(_0x17d22e)return window[_0x2300ea(0x3d1,0x379,0x355,0x35a)](_0x3a919a['LPtmi']);}})());
